<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Love U</title>
</head>
<body>
    <header> 
        <div class="container">
          <nav class="nav">
          <div class="logo">
            <a href="#">
              <img src="img/logo3.png" alt="logo" class="imgLogo">
              <h1 class="textLogo">Love <span class="red">U</span></h1>
            </a>
          </div>
          <nav class="loveMenu">
            <ul class="love_list">
              <li class="list_item"><a class="btn">Click <span class="redClick">Me</span></a></li>
              <li class="list_item"><a class="btn">Love</a></li>
              <li class="list_item"><a class="btn">Stars</a></li>
              <li class="list_item"><a class="btn">Plans</a></li>
              <li class="list_item"><a class="btn"><3</a></li>
            </ul>
          </nav>
        </nav>
       
        <div class="firstcard" id="card1">
          <div class="left">
            <h2><span class="bold"> Люблю </span><br> тебя❤️</h2>
            <p><h3>"Любовь – это нечто, что не может быть описано словами. Она чувствуется в сердце."</h3></p>
          </div>
          <div class="right"><img src="img/cats2.png" alt="cat" class="rightImg"></div>
        </div>
      </div>
    </header>
    <div class="card-container">
      
        <div class="card" id="card2">
          <div class="container">
            <div class="left">🌹 Романтика в воздухе
              <p>"Спасибо за все моменты счастья, которые ты приносишь в мою жизнь. С любовью."</p>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      <!-- <div class="card" id="card3">
        📷 Вместе в приключениях
        <img src="adventure-photo.jpg" alt="Adventure together">
        <p>"Спасибо, что даришь мне волшебные моменты приключений."</p>
      </div> -->
        <div class="card" id="card4">
          <div class="container">
            <div class="left">
              🌠 Наши звёзды
            <p>"Мы можем не быть близко физически, но наши души связаны, как звезды на небесах."</p>
          </div>
          <div class="right"></div>
          </div>
        </div>
        <div class="card" id="card5">
          <div class="container">
            <div class="left"> 🌈 Наши планы
            <p>"С нетерпением жду еще бесчисленных моментов с тобой. С любовью и надеждой в будущее."</p>
          </div>
          <div class="right"></div>
          </div>
        </div>
        <div class="card2">
            <div class="heart" onclick="toggleHeart()">❤️</div>
            <div class="message hidden">Люблю тебя</div>
        </div>
    <!-- Добавьте другие карточки по аналогии -->
  </div>

  <script src="js/script.js"></script>
</body>
</html>
